{
  "name": "orderlink-backend",
  "version": "1.0.0",
  "description": "OrderLink Backend API - Node.js/Express/MySQL",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2",
    "mysql2": "^3.14.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}